<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Home page</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header__top">
                <a class="logo" href="#"><img src="../images/amazon.png" alt=""/></a>
                <ul>
                    <li><a href="#">Engineering</a></li>
                    <li>||</li>
                    <li><a href="#">M.B.A</a></li>
                    <li>||</li>
                    <li><a href="#">Polytechnic</a></li>
                </ul>
            </div>
            <div class="nav">
                <ul>
                    <li class="active list">
                        <span class="nav__element">Home</span>
                    </li>
                    <li class="list">
                        <span class="nav__element">About us</span>
                        <div class="atooltip">
                            <div>
                                <a href="#">Mission & Vision</a>
                                <a href="#">Chairman</a>
                                <a href="#">Trustee</a>
                                <a href="#">Executive Director</a>
                                <a href="#">Director</a>
                            </div>
                            <div>
                                <a href="#">Internal Committees</a>
                                <a href="#">Board of Governors</a>
                                <a href="#">College Development Committee (CDC)</a>
                                <a href="#">Internal Complaints Committee</a>
                                <a href="#">Anti Raging Committee</a>
                            </div>
                            <div>
                                <a href="#">Internal Quality Assurance Committee</a>
                                <a href="#">Special Cell Standing Committee</a>
                                <a href="#">Library Committee</a>
                                <a href="#">Gymkhana Committee</a>
                                <a href="#">Purchase</a>
                            </div>
                        </div>
                    </li>
                    <li class="list">
                        <span class="nav__element">Departments</span>
                    </li>
                    <li class="list">
                        <span class="nav__element">Facilities</span>
                    </li>
                    <li class="list">
                        <span class="nav__element">Admissions</span>
                    </li>
                    <li class="list">
                        <span class="nav__element">Training & Placements</span>
                    </li>
                    <li class="list">
                        <span class="nav__element">Campus Life</span>
                    </li>
                    <li class="list">
                        <span class="nav__element">Career</span>
                        <div class="atooltip">
                            <div>
                                <a href="#">Mission & Vision</a>
                                <a href="#">Chairman</a>
                                <a href="#">Trustee</a>
                                <a href="#">Executive Director</a>
                                <a href="#">Director</a>
                            </div>
                            <div>
                                <a href="#">Internal Committees</a><a href="#">Board of Governors</a><a href="#">College Development Committee (CDC)</a><a href="#">Internal Complaints Committee</a><a href="#">Anti Raging Committee</a><a href="#">Internal Quality Assurance Committee</a><a href="#">Special Cell Standing Committee</a><a href="#">Library Committee</a><a href="#">Gymkhana Committee</a><a href="#">Purchase</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
    </div>


    <script src="./index.js"></script>
</body>
</html>